RUN-CTRL:

cd /root/code/arts-gen && \
MODE=train \
MODEL_SIZE=S \
SEG_DISCRIMINATIVE=0 \
NUM_GPUS=8 \
GPU_IDS=0,1,2,3,4,5,6,7 \
MASTER_PORT=29720 \
PACKED_DIR=/robot/data-lab/jzh/art-gen/data/part_promptable_seg_packed_v5 \
WARM_START=/robot/data-lab/jzh/art-gen/ckpt/part-prompt-seg/part_promptable_seg_full_S_0616-1/ckpts/step_50000.pt \
OUT_DIR=/robot/data-lab/jzh/art-gen/ckpts/part-prompt-seg/S-ctrl-0707 \
STEPS=30000 \
BATCH=24 \
EVAL_BATCH=8 \
LR=2e-4 \
WARMUP_STEPS=1000 \
CKPT_EVERY=2000 \
EVAL_EVERY=1000 \
LOG_EVERY=50 \
NUM_WORKERS=8 \
PREFETCH_FACTOR=4 \
PERSISTENT_WORKERS=1 \
PIN_MEMORY=1 \
PRECISION=fp16 \
FP16=1 \
PROMPTSEG_FP16_INIT_SCALE=128 \
FINAL_FULL_EVAL=1 \
FILTER_UNDETECTABLE=1 \
FULL_EVAL_EVERY=5000 \
EVAL_MAX_ROWS=0 \
TRAIN_EVAL_MAX_ROWS=0 \
HELDOUT_EVAL_MAX_ROWS=0 \
HEAD_DEPTH=2 \
VOXEL_DEPTH=3 \
LATENT_LOSS_MODE=weighted \
DECODE_DICE_WEIGHT=0.5 \
LATENT_PART_WEIGHT=8.0 \
VOXEL_LOSS_WEIGHT=1.0 \
GRAD_CLIP=1.0 \
WEIGHT_DECAY=0.01 \
SPCONV_DEPTH=4 \
USE_CHECKPOINT=0 \
SEMANTIC_AUX=1 \
SEMANTIC_LOSS_WEIGHT=0.1 \
MASK_AUGMENT=1 \
VIEW_DROPOUT=1 \
MIN_VIEWS=1 \
MIN_PROMPT_VIEWS=2 \
VIEW_DROPOUT_START_STEP=0 \
MASK_TARGET=support \
SUPPORT_MULTIPLIER=4.0 \
SMALL_OVERSAMPLE=2 \
REALAPPLIANCE_OVERSAMPLE=0 \
REALAPPLIANCE_TARGET_SHARE=0.14 \
REALAPPLIANCE_MAX_OVERSAMPLE=8 \
VERSE_FOCUS_OVERSAMPLE=2 \
FOCAL_GAMMA=1.5 \
BOUNDARY_WEIGHT=2.0 \
DECODE_EVAL_STEPS=5000,30000 \
BOUNDARY_BAND_RADIUS=1 \
BOUNDARY_HARD_MINING=0 \
NEGATIVE_PROMPT_CHANNEL=0 \
VOXEL_CORRUPT=0 \
bash scripts/train/part_promptable_seg/run_train.bash


RUN-T1:

cd /root/code/arts-gen && \
MODE=train \
MODEL_SIZE=S \
SEG_DISCRIMINATIVE=0 \
NUM_GPUS=8 \
GPU_IDS=0,1,2,3,4,5,6,7 \
MASTER_PORT=29721 \
PACKED_DIR=/robot/data-lab/jzh/art-gen/data/part_promptable_seg_packed_v5 \
WARM_START=/robot/data-lab/jzh/art-gen/ckpt/part-prompt-seg/part_promptable_seg_full_S_0616-1/ckpts/step_50000.pt \
OUT_DIR=/robot/data-lab/jzh/art-gen/ckpts/part-prompt-seg/S-t1-0707 \
STEPS=30000 \
BATCH=24 \
EVAL_BATCH=8 \
LR=2e-4 \
WARMUP_STEPS=1000 \
CKPT_EVERY=2000 \
EVAL_EVERY=1000 \
LOG_EVERY=50 \
NUM_WORKERS=8 \
PREFETCH_FACTOR=4 \
PERSISTENT_WORKERS=1 \
PIN_MEMORY=1 \
PRECISION=fp16 \
FP16=1 \
PROMPTSEG_FP16_INIT_SCALE=128 \
FINAL_FULL_EVAL=1 \
FILTER_UNDETECTABLE=1 \
FULL_EVAL_EVERY=5000 \
EVAL_MAX_ROWS=0 \
TRAIN_EVAL_MAX_ROWS=0 \
HELDOUT_EVAL_MAX_ROWS=0 \
HEAD_DEPTH=2 \
VOXEL_DEPTH=3 \
LATENT_LOSS_MODE=weighted \
DECODE_DICE_WEIGHT=0.5 \
LATENT_PART_WEIGHT=8.0 \
VOXEL_LOSS_WEIGHT=1.0 \
GRAD_CLIP=1.0 \
WEIGHT_DECAY=0.01 \
SPCONV_DEPTH=4 \
USE_CHECKPOINT=0 \
SEMANTIC_AUX=1 \
SEMANTIC_LOSS_WEIGHT=0.1 \
MASK_AUGMENT=1 \
VIEW_DROPOUT=1 \
MIN_VIEWS=1 \
MIN_PROMPT_VIEWS=2 \
VIEW_DROPOUT_START_STEP=0 \
MASK_TARGET=support \
SUPPORT_MULTIPLIER=4.0 \
SMALL_OVERSAMPLE=2 \
REALAPPLIANCE_OVERSAMPLE=0 \
REALAPPLIANCE_TARGET_SHARE=0.14 \
REALAPPLIANCE_MAX_OVERSAMPLE=8 \
VERSE_FOCUS_OVERSAMPLE=2 \
FOCAL_GAMMA=1.5 \
BOUNDARY_WEIGHT=2.0 \
DECODE_EVAL_STEPS=5000,30000 \
BOUNDARY_BAND_RADIUS=2 \
BOUNDARY_HARD_MINING=1 \
BOUNDARY_HARD_MINING_TOPK=0.2 \
BOUNDARY_HARD_MINING_WEIGHT=2.0 \
NEGATIVE_PROMPT_CHANNEL=1 \
NEGATIVE_PROMPT_EQUIV_CHECK=1 \
VOXEL_CORRUPT=1 \
VOXEL_CORRUPT_DROP_PROB=0.03 \
VOXEL_CORRUPT_SHELL_PROB=0.08 \
VOXEL_CORRUPT_SPECKLE_PROB=0.0003 \
bash scripts/train/part_promptable_seg/run_train.bash
